DATABASE_URL='postgresql://role_11402422fd:I2j2iMqRu7VJMQMgGnxIazmHmoRoJzMz@db-11402422fd.db003.hosteddb.reai.io:5432/11402422fd?connect_timeout=15'
NEXTAUTH_SECRET=KFolduzX3qfbRxX39E32JOZThy3uJS0S
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-4ccde644ec4d61eca9ce04e6-us-west-2
AWS_FOLDER_PREFIX=17900/
OPENPIX_APP_ID=placeholder_for_future_integration
